spring.application.name=Collabboard
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/collabboard_db
spring.datasource.username=root
spring.datasource.password=ashu122112
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# This tells Hibernate (the JPA provider) to automatically create tables based on your code.
spring.jpa.hibernate.ddl-auto=update